# ZER CONFIGURATION FILE


quiz=quizes/es_geografia.txt

quit_command=terminar
repeat_command=repite
score_command=puntos


[SYNTH]
module=espeak
#module=festival
voice=es
#voice=spanish
language=es
pitch=0
rate=0

[RECOG]
silence_level=1000
language=es

[DIALOGS]
# One of each will be choosen randomly
welcome="Bienvenidos a ZER","Hola, soy ZER","Esto es ZER, el juego sin pantallas"
ask_for_players="Dime los nombres de los jugadores","Por favor, di los nombres de los jugadores", "Necesito saber los nombres o apodos de los participantes"
players="Jugarán %s participantes","Participan %s jugadores"
start_the_game="Comienza el juego","Empieza el juego","Empezamos"
ask_player="Atencion %s","%s","Dime, %s"
repeat="Repito","Venga, te lo repito","Presta atención"
answer_is_right="¡Correcto!","¡Bien!","¡Perfecto!","Respuesta correcta","Efectivamente","Sí, así es"
answer_is_wrong="Nonono","No, no","Me temo que no","¡No es correcto!","Lo siento, no has acertado", "No acertaste", "Maaal"
the_right_answer_is="La respuesta correcta era %s","Lo correcto era %s"
score_of_player="%s lleva %i puntos","%s lleva %i"
mumbojumbo="","","","Vaamos quenosvamos","Seguimos","Ánimo","Oootra vuelta","Nada de nervios","Otra rondaa"

